pcm.!default {
    type plug
    slave.pcm "asym"
}

pcm.asym {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type dmix
    slave.pcm "hw:0,2"
    ipc_key 170901
}

pcm.capture {
    type dsnoop
    slave {
        pcm "hw:0,0"
        channels 8
    }
    ipc_key 170908
}

